<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="Sam, Weninger, Programming, Software, Engineering, Developer">
		<meta name="descriptions" content="This is a page about myself, Sam Weninger.">
		<title>Sam Weninger</title>
		<link rel="stylesheet" href="../css/main.css">
	</head>

	<body>
		<div id="top"></div>

		<div id="wrapper">

			<nav id="navigation">
				<ul>
					<!-- <li><a onclick="alert('Yoooooooo');" href="contact.html">My contact info</a></li> -->
					<li><a href="index.html">Home</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="https://github.com/SamWeninger" target="_blank">github</a></li>
					<li><a href="https://www.linkedin.com/in/samuel-weninger/" target="_blank">linkedin</a></li>
					<li><a href="../downloads/cv.pdf" target="_blank">Resume</a></li>
				</ul>
			</nav>

			<div id="lead-banner">
				<img src="../img/Baseball.jpg" alt="Sam Weninger">
				<h1>Sam Weninger</h1>
			</div>
			
			<!-- <hr>	

			<hr> -->

			<div id="written_content">
				<p>
					I'm a Computer Engineering student at the University of Toronto currently working as a software engineer intern at Huawei Technologies.
				</p>

			</div>

			<!-- <div class="box">My box</div> -->

			<a href="#top">Back to top</a>

	    </div>

		<!-- <script src="js/main.js"></script> -->
	</body>
</html>